{
  "name": "sample",
  "version": "1.0.0",
  "description": "first express mongo crud",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js"
  },
  "author": "Manikandan.R",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
